*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --second-color:#EF5B0C;
    --main-color: #7dd87d;
    --text-color: #130849;
    --other-color: #999fb9;
    --big-font: 3.5rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 15px 12%;
    z-index: 1000;
    transition: all .35s ease;
}

.logo{
    max-width: 100%;
    width: 70px;
    height: auto;
    font-size: 25px;
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
    align-items: center;
}

.navbar a{
    font-size: var(--p-font);
    color: var(--text-color);
    padding: 10px 20px;
    font-weight: 700;
    transition: all .35s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a.active{
   color: var(--main-color);
}

.navbar a.cart{
    font-size: 30px;
}

#menu-icon{
    color: var(--text-color);
    font-size: 40px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.top-btn a{
    display: inline-block;
    background: var(--text-color);
    color: #fff;
    padding: 17px 32px;
    border-radius: 30px;
    border: none;
    font-size: 17px;
    font-weight: 700;
}

section{
    padding: 60px 12%;
}

.home{
    height: 90vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 3rem;
}

.home-text h1{
    margin: 20px 0px 20px;
    font-size: var(--big-font);
    line-height: 1.1;
}

.home-text h3{
    color: var(--second-color);
    font-size: 35px;
    font-weight: 600;
}

.home-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 27px;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
}

.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 17px 32px;
    border-radius: 30px;
    border: none;
    font-size: 17px;
    font-weight: 700;
    transition: all .25s ease;

}

.btn:hover{
    box-shadow: 0px 15px 22px rgb(125 216 125 / 44%);
}

.home-img img{
    width: 100%;
    height: auto;
}

.about{
    background: url(../images/feature.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;
}

.about-img img{
    width: 100%;
    height: auto;
    padding-top: 50px;
}

.about-text h2{
    margin: 15px 0px 15px;
    font-size: var(--h2-font);
    line-height: 1.1;
}

.about-text h3{
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
}

.about-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 27px;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
}
 
header.sticky{
    background: #fff;
    box-shadow: 0px 0px 1px #13084982;
}

.center-text{
    text-align: center;
}

.center-text h3{
   color: var(--second-color);
   font-size: 35px;
   font-weight: 600; 
}

.center-text h2{
    margin: 15px 0px 0px;
    font-size: var(--h2-font);
    line-height: 1.1;
}

.menu-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;
}